worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    upstream web {
        server web:8000;
    }

    # HTTP 요청을 HTTPS로 리디렉션
    server {
        listen 80;
        server_name esctabularpredict.xyz www.esctabularpredict.xyz;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS 서버 블록
    server {
        listen 443 ssl;
        server_name esctabularpredict.xyz;

        ssl_certificate /etc/letsencrypt/live/esctabularpredict.xyz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/esctabularpredict.xyz/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        # 정적 파일 설정
        location /static/ {
            alias /app/static/;
            expires 30d;
            add_header Cache-Control "public, no-transform";
        }

        # 백엔드 프록시 설정
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://web;
        }
    }
}
